<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    
    <!-- endbuild -->
  </head>
  <body ng-app="capsotestApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="header">
        <a ui-sref="main" id="logo_area">
          <img src="images/logo_capso.png">
        </a>
    </div>

    <div id="sidebar">
      <div class="row">
        <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12">
            <h6 class="tiny-title">
              Navigation
            </h6>
          </div>
        </div>
          <nav class="nav nav-pills nav-stacked">
              <li>
                <a ui-sref="companies">
                  <span class="glyphicon glyphicon-home"></span>
                  <span>Home</span>
                </a>
              </li>
              <li>
                <a ui-sref="instructions">
                  <span class="glyphicon glyphicon-info-sign"></span>
                  <span>Instructions</span>
                </a>
              </li>
              <li>
                <a ui-sref="improvements">
                  <span class="glyphicon glyphicon-wrench"></span>
                  <span>Improvements</span>
                </a>
              </li>
          </nav>
        </div>
      </div>
    </div>
    <!-- Add your site or application content here -->
    <div class="content_container">
      <div class="content">
        <div ui-view class="container-fluid"></div>
        <div class="footer"></div>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/filters/filters.js"></script>
        <script src="scripts/controllers/company.js"></script>
        <script src="scripts/controllers/instructions.js"></script>
        <script src="scripts/services/services.js"></script>
        <script src="scripts/controllers/improvements.js"></script>
        <!-- endbuild -->
</body>
</html>
